# Reaktor

./: .gitignore  .project  README.md  config.json
Horarios/: .project  pom.xml
ISeneca/: README.md  pubspec.yaml
ISeneca/android/app/: build.gradle  google-services.json
ISeneca/assets/: horario.json
ISeneca/ios/: firebase_app_id_file.json
ISeneca/ios/Runner/: GoogleService-Info.plist  Info.plist
ISeneca/ios/Runner.xcodeproj/: project.pbxproj
ISeneca/lib/: firebase_options.dart  main.dart
ISeneca/lib/models/: alumno_convivencia.dart  alumnos_response.dart  (+10 more)
ISeneca/linux/: CMakeLists.txt  my_application.cc
ISeneca/macos/: firebase_app_id_file.json
ISeneca/test/: widget_test.dart
ISeneca/web/: index.html  manifest.json
ISeneca/windows/: CMakeLists.txt
JPA/: pom.xml
Models/: .classpath  .project  README.md  pom.xml
MonitoringBeep/: MonitoringBeep.sln  Program.cs  beep_app.sln
MonitoringClient/: .classpath  .project  README.md  config.json  pom.xml
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/: MonitoringClientApplication.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/linux/: CommandConstantsLinux.java  LinuxMotherboard.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/models/: Reaktor.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/scheduled_task/: ComputerMonitorization.java  ComputerOnReport.java  SearchMalware.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/utils/: ActionsArguments.java  BeepSound.java  CommandExecutor.java  Constants.java  HttpCommunicationSender.java  Json.java  JsonUtils.java  ListUtils.java  MessageSender.java  ParametersParser.java  ReadFiles.java  StringsUtils.java  WriteFiles.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/utils/exceptions/: ConstantsErrors.java  ParametersParserException.java  ReaktorClientException.java
MonitoringClient/src/main/java/es/iesjandula/reaktor/monitoring_client/windows/: CommandConstantsWindows.java  WindowsCpu.java  WindowsGraphicCard.java  WindowsHardDisk.java  WindowsInternetConnection.java  WindowsMalware.java  WindowsMotherboard.java  WindowsNetworkCard.java  WindowsPartitionHardDisk.java  WindowsRam.java  WindowsSender.java  WindowsSoundCard.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/: MonitoringClientApplication.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/linux/: CommandConstantsLinux.java  LinuxMotherboard.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/models/: Reaktor.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/scheduled_task/: ComputerMonitorization.java  ComputerOnReport.java  SearchMalware.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/utils/: ActionsArguments.java  BeepSound.java  CommandExecutor.java  Constants.java  HttpCommunicationSender.java  Json.java  JsonUtils.java  ListUtils.java  MessageSender.java  ParametersParser.java  ReadFiles.java  StringsUtils.java  WriteFiles.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/utils/exceptions/: ConstantsErrors.java  ParametersParserException.java  ReaktorClientException.java
MonitoringClient/src/main/java/es/monitoringserver/monitoringclient/windows/: CommandConstantsWindows.java  WindowsCpu.java  WindowsGraphicCard.java  WindowsHardDisk.java  WindowsInternetConnection.java  WindowsMalware.java  WindowsMotherboard.java  WindowsNetworkCard.java  WindowsPartitionHardDisk.java  WindowsRam.java  WindowsSender.java  WindowsSoundCard.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/: MonitoringClientApplication.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/linux/: LinuxMotherboard.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/scheduled_task/: ComputerMonitorization.java  ComputerOnReport.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/utils/: Constants.java  HttpCommunicationSender.java  Json.java  ListUtils.java  ParametersParser.java  WriteFiles.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/utils/exceptions/: ParametersParserException.java  ReaktorClientException.java
MonitoringClient/src/main/java/es/reaktor/monitoringclient/windows/: WindowsNetworkCard.java  WindowsPartitionHardDisk.java
MonitoringClient/src/main/resources/: application.yml  codeBeep.cs
MonitoringClient/src/main/resources/Debug/net6.0/: BeepReaktor.deps.json
MonitoringServer/: .project  README.md  pom.xml
MonitoringWeb/: .project  angular.json  package.json  pom.xml
MonitoringWeb/src/: index.html
MonitoringWeb/src/app/: app.component.css  app.component.html  app.module.ts
MonitoringWeb/src/app/computer-card/: computer-card.component.css  computer-card.component.html
MonitoringWeb/src/app/malware/: malware.component.ts
MonitoringWeb/src/main/java/es/iesjandula/reaktor/monitoringweb/: MonitoringWebApplication.java
MonitoringWeb/src/main/java/es/monitoringserver/monitoringweb/: MonitoringWebApplication.java
MonitoringWeb/src/main/resources/static/: index.html  pantalla.html
Parent/: .project  pom.xml
Reaktor/: .project  pom.xml
ReaktorClient/: .project  Wi-Fi-Andared_Corporativo.xml  config.json  malware.ps1  pom.xml  resultados.txt
Schedule/: pom.xml
Timetable/: .project  pom.xml
TimetableServer/: README.md  pom.xml
deploy/: 0_send_scripts_to_vps.sh  1_init_vps.sh  2_copy_files_to_vps.sh  3_build_and_run_dockers.sh  Dockerfile
deploy/MonitoringWeb/: main.8f09ffbb33f4bf1c.js  polyfills.8c98e842062b60e4.js  runtime.af83dae9523356b9.js
deploy/client/: config.json  scripts.txt
deploy/database/: Dockerfile
deploy/proxy_and_web/: Dockerfile
deploy/reaktorweb/: 3rdpartylicenses.txt  index.html
deploy/server/: Dockerfile
microservice-carritos/: pom.xml
parent/: pom.xml
reaktorweb/: .project  README.md  package-lock.json  package.json  pom.xml
reaktorweb_node/: README.md
(+691 files in other folders)
